STRIPE_SECRET_KEY="sk_test_51NTRksSEo2C4UedvwMQCRNepQ0Q95Z8TfqcAB2hgiFOeotFcEohDLBcu9IpkKCPytnlJFKXJFnK75OIF4FWogcNr001nKuATtL"
STRIPE_WEBHOOK_SECRET="whsec_..."
REACT_APP_STRIPE_PUBLISHABLE_KEY="pk_test_51NTRksSEo2C4UedvG33NJ47Lf962MU5Bzgs0tMPBv3nK27aDSeJCqyk5fzt8WJvNsSpS5ITIux1WsLXAeYQTsuff00yfMTGV3C"